<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/routeTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/sat_sep_23"
        android:textColor="@color/colorSub"
        android:textSize="16sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/routeTextV"
        android:layout_alignBottom="@+id/routeTextV"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/routeTextV"
        android:gravity="end"
        android:text="@string/am"
        android:textSize="16sp" />

</RelativeLayout>
